apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-subchart
  namespace: argocd-helm
spec:
  destination:
    namespace: argocd-helm
    server: https://kubernetes.default.svc
  project: default
  source:
    path: helm-repo-example/
    repoURL: https://github.com/hardikchakravarti/Application
    targetRevision: master
  sync:
    comparedTo:
      destination:
        namespace: argocd-helm
        server: https://kubernetes.default.svc
      source:
        path: helm-repo-example/
        repoURL: https://github.com/hardikchakravarti/Application
        targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true